# java_workspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/EasyTapp/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/EasyTappApi/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/EasyTappCommon/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/EasyTappCommonProject/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/EasyTappDbProject/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/EcomBusiness/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/EcomCommon/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/EcomDao/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application (1).launch  Application (2).launch  Application (3).launch  Application.launch  Demo.launch  EasyTapp.launch  GameCatalogServiceApplication.launch  MongoApp.launch  MongoRunner.launch  New_configuration.launch  New_prototype.prototype  TestMongo.launch  TestRunner.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1299802207.index  2468439528.index  2752732179.index  3027682428.index  305446040.index  3434895361.index  3577399291.index  3841266392.index  3963002383.index  3985053256.index  4085627991.index  4222538427.index  863898412.index  874958254.index  904389101.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: EasyTapp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: EasyTapp.container  EasyTappApi.container  EasyTappCommon.container  EcomBusiness.container  EcomCommon.container  EcomDao.container  EcomModel.container  EcomService.container  MongoDbApi.container  MongoExample.container  SimpleMongo.container  SpringDataMongoDb.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: http%3A%2F%2Fmarketplace.eclipse.org%2Frss.xml  http%3A%2F%2Fplaneteclipse.org%2Fplanet%2Frss20.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
EasyTapp/: pom.xml
EasyTappApi/: .project  pom.xml
EasyTappApi/src/main/java/com/: Application.java
EasyTappApi/src/main/java/com/constant/: CommonConstant.java  UrlConstant.java
EasyTappApi/src/main/java/com/controller/: UserController.java  WelcomeController.java
EasyTappApi/src/main/java/com/dao/: Response.java  User.java
EasyTappApi/src/main/java/com/repository/: CounterRepository.java  CustomUserRepoImpl.java  UserRepository.java
EasyTappApi/src/main/java/com/service/: AuthService.java  CounterService.java  RestService.java
EasyTappApi/src/main/java/com/util/: JsonConverter.java  JwtTokenCreator.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
EasyTappApi/src/main/resources/: application.properties
EasyTappCommon/: .project  pom.xml
EasyTappCommon/src/main/java/com/constant/: UrlConstant.java
EasyTappCommon/src/main/java/com/dao/: Counter.java
EasyTappCommonProject/: .project
EasyTappModule/: .project  pom.xml
EasyTappModule/EasyTappCommonProject/: pom.xml
EasyTappModule/EasyTappDbProject/: pom.xml
EasyTapp_bkp_06032019/: .project  pom.xml
EcomParent/: .project  pom.xml
EcomParent/EcomBusiness/: .project  pom.xml
EcomParent/EcomCommon/: .project  pom.xml
EcomParent/EcomDao/: .project  pom.xml
EcomParent/EcomModel/: .project  pom.xml
EcomParent/EcomService/: .classpath  .project  pom.xml
MongoDbApi/: .project  pom.xml
MongoExample/: pom.xml
SimpleMongo/: pom.xml
SpringDataMongoDb/: .classpath  .project  pom.xml
demo/demo/: pom.xml
testing/src/testing/: Demo.java
(+175 files in other folders)
