server.port=8081
	
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=nik
#spring.datasource.password=123456
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#logging.level.org.springframework.transaction.interceptor=TRACE