#
#Fri Apr 19 19:48:49 IST 2019
task-tag-projects-already-scanned=EasyTappCommonProject,EasyTappCommon,EcomModel,testing,EcomService,EcomBusiness,EasyTapp,MongoDbApi,EasyTappDbProject,SimpleMongo,EcomCommon,EasyTappApi,MongoExample,EcomDao,EcomParent,EasyTappModule,SpringDataMongoDb
